<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteTaker</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <style>
        /* Css Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Body */
body {
  background-color: #f4f7f8;
  display: flex;
  flex-wrap: wrap;
}
/* Heading (Nav bar) */
#heading {
  width: 100vw;
  background-color: darkorange;
  height: 12vh;
  color: #282936;
  display: flex;
  align-items: center;
}
#heading h1 {
  margin-left: 0.7rem;
}
#heading a {
  color: inherit;
  text-decoration: none;
}
#logo{
  width: 30px;
}
/* Add Notes Button */
#add {
  background: darkorange;
  border: none;
  position: absolute;
  top: 14%;
  right: 2rem;
  padding: 8px 13px;
  border-radius: 12px;
}
#add:hover {
  background: #21cc71;
}

/* Note */
.note {
  height: 200px;
  overflow: scroll;
  width: 400px;
  margin: 30px 20px;
  margin-top: 6rem;
  background-color: #ffffff;
}
.note .operation {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem;
}

.edit,
.delete {
  margin-left: 0.5rem;
  color: white;
  background-color: #21cc71;
  border: none;
  border-radius: 50%;
  padding: 9px;
  cursor: pointer;
}
.edit img{
  width: 16px;
}
.delete {
  background-color: #e74c3c;
}
.delete img{
  width: 16px;
}

/* Hover effect of buttons */
.edit:hover {
  color: #21cc71;
  background-color: #fff;
}
.delete:hover {
  color: #e74c3c;
  background-color: #fff;
}

textarea {
  width: 100%;
  height: 300px;
  padding: 10px;
  outline: none;
  border: none;
}
.main {
  padding: 20px;
}
/* Utility class */
.hidden {
  display: none;
}

/* Media Query.. */
@media screen and (max-width: 950px) and (min-width: 780px) {
  .note {
    width: 350px;
  }
}
@media screen and (max-width: 780px) {
  .note {
    width: 300px;
  }
  #add {
    right: 1rem;
    padding: 6px 9px;
  }
}

/* footer */
footer {
  background-color: darkorange;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: fixed;
  bottom: 0%;
  height: 13vh;
  flex-direction: column;
  text-align: center;
}
    </style>
</head>
<body>
    <div id="heading">
      <h1><a href="index.html"><img id="logo" src="/sticky-note-solid.svg" alt=""> Note Taker</a></h1>
    </div>
    <button id="add">ADD Note</button>
    <script >
        {/* <div class="note">
<div class="operation">
    <button class="edit"><i class="fas fa-edit"></i></button>
    <button class="delete"><i class="fas fa-trash-alt"></i></button>
</div>
<div class="main"></div>
<textarea id="textarea" cols="30" rows="10" placeholder="Add Your Note Today.."></textarea>
</div> */}
//Get Reference of AddNote Button

// Update Data Using Local Stroage
const UpdateLsData=()=>{
    const TextAreaData=document.querySelectorAll('textarea');
    const notes=[];
    TextAreaData.forEach((note)=>{
        notes.push(note.value);
    });

    //Set Item in Local Stroage
    localStorage.setItem('Notes',JSON.stringify(notes));



}
const addBtn=document.getElementById('add');
const addNewNotes=(text="")=>{
    //create New Div
    const note=document.createElement("div");
    //Add the className
    note.classList.add("note");
    const htmlData=`<div class="operation">
      <button class="edit"><img  src="edit-solid.svg"></img></button>
    <button class="delete"><img  src="trash-alt-solid.svg"></img></button>
    </div>
    <div class="main ${text ? "" : "hidden"}"></div>
    <textarea class="${text? "hidden":""}" placeholder="Add Your Note Today.."></textarea>`;
    //Insertelement Afterbegin
    note.insertAdjacentHTML('afterbegin',htmlData);
    //append that in body
    document.body.appendChild(note);

    //Get Reference Of All Value..
    const deleteBtn=note.querySelector('.delete')
    const editBtn=note.querySelector('.edit');
    const mainDiv=note.querySelector('.main');
    const textArea=note.querySelector('textarea');

    //Edit button Operation
    editBtn.addEventListener('click',()=>{
        mainDiv.classList.toggle('hidden');
        textArea.classList.toggle('hidden');
    });

    //showing data in maindiv
    textArea.addEventListener('change',(e)=>{
        const data=e.target.value;
        mainDiv.innerHTML=data;
        UpdateLsData();
    })

    //Delete Operation
    textArea.value=text;
    mainDiv.innerHTML=text;
    deleteBtn.addEventListener('click',()=>{
        note.remove();
        UpdateLsData();
    });

}
//Getting Data from Local Stroage
const NotesData=JSON.parse(localStorage.getItem('Notes'));
if(NotesData){

    NotesData.forEach((note)=>{
        addNewNotes(note);
    })
}
addBtn.addEventListener('click',()=>addNewNotes());
//Add footer to the code
const footer=document.createElement('footer');

const htmlData=`        <p>Devloped By suvampanigrahi</p> <br />
<p>All fonts and svg &copy; from fontawsome.com<br /> All Rights reserved</p>`;
footer.insertAdjacentHTML('afterbegin',htmlData);

document.body.append(footer);


    </script>
</body>
</html>